ant:481.v7b_09e538fcca
antisamy-markup-formatter:159.v25b_c67cd35fb_
authorize-project:1.5.1
authentication-tokens:1.53.v1c90fd9191a_b_
build-timeout:1.28
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1625.v27444588cc3d
config-file-provider:3.11.1
credentials-binding:523.vd859a_4b_122e6
docker-plugin:1.3.0
docker-workflow:563.vd5d2e5c4007f
email-ext:2.95
extended-choice-parameter:359.v35dcfdd0c20d
git:5.0.0
github-branch-source:1703.vd5a_2b_29c6cdc
git-parameter:0.9.18
gradle:2.4
ldap:671.v2a_9192a_7419d
mailer:448.v5b_97805e3767
matrix-auth:3.1.6
pam-auth:1.10
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-view:2.32
pipeline-build-step:488.v8993df156e8d
sonar:2.15
ssh-slaves:2.877.v365f5eb_a_b_eec
ssh-agent:327.v230ecd01f86f
timestamper:1.23
workflow-aggregator:596.v8c21c963d92d
workflow-cps:3653.v07ea_433c90b_4
workflow-durable-task-step:1241.v1a_63e465f943
ws-cleanup:0.44