ant:487.vd79d090d4ea_e
antisamy-markup-formatter:159.v25b_c67cd35fb_
authorize-project:1.5.1
authentication-tokens:1.53.v1c90fd9191a_b_
build-timeout:1.30
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1625.v27444588cc3d
config-file-provider:3.11.1
credentials-binding:604.vb_64480b_c56ca_
docker-plugin:1.3.0
docker-workflow:563.vd5d2e5c4007f
email-ext:2.96
extended-choice-parameter:359.v35dcfdd0c20d
git:5.0.0
github-branch-source:1703.vd5a_2b_29c6cdc
git-parameter:0.9.18
gradle:2.5
jdk-tool:66.vd8fa_64ee91b_d
junit:1196.vb_4cf28b_c7724
ldap:673.v034ec70ec2b_b_
mailer:448.v5b_97805e3767
matrix-auth:3.1.7
matrix-project:789.v57a_725b_63c79
pam-auth:1.10
pipeline-build-step:488.v8993df156e8d
pipeline-github-lib:42.v0739460cda_c4
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.1
publish-over-ftp:1.17
script-security:1244.ve463715a_f89c
sonar:2.15
ssh-slaves:2.877.v365f5eb_a_b_eec
ssh-agent:327.v230ecd01f86f
timestamper:1.24
token-macro:359.vb_cde11682e0c
workflow-aggregator:596.v8c21c963d92d
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1244.vee71f675dee6
ws-cleanup:0.45